# test

./: .gitignore  IMFS.sln
IMFS.BusinessLogic/: BusinessLogicUnityContainer.cs  IMFS.BusinessLogic.csproj
IMFS.BusinessLogic/ApplicationManagement/: ApplicationManager.cs  IApplicationManager.cs
IMFS.BusinessLogic/ContextManager/: ContextManager.cs  IContextManager.cs
IMFS.BusinessLogic/Emails/: EmailManager.cs  IEmailManager.cs
IMFS.BusinessLogic/FinanceProductType/: FinanceProductTypeManager.cs  IFinanceProductTypeManager.cs
IMFS.BusinessLogic/FinanceType/: FinanceTypeManager.cs  IFinanceTypeManager.cs
IMFS.BusinessLogic/Funder/: FunderManager.cs  IFunderManager.cs
IMFS.BusinessLogic/FunderPlan/: FunderPlanManager.cs  IFunderPlanManager.cs
IMFS.BusinessLogic/Helpers/: MessageHelper.cs
IMFS.BusinessLogic/Product/: IProductManager.cs  ProductManager.cs
IMFS.BusinessLogic/Quote/: IQuoteAcceptanceManager.cs  IQuoteDownloadManager.cs  IQuoteManager.cs  QuoteAcceptanceManager.cs  QuoteDownloadManager.cs  QuoteManager.cs
IMFS.BusinessLogic/QuotePercentRate/: IQuotePercentRateManager.cs  QuotePercentRateManager.cs
IMFS.BusinessLogic/QuoteTotalRate/: IQuoteTotalRateManager.cs  QuoteTotalRateManager.cs
IMFS.BusinessLogic/Rate/: IRateManager.cs  RateManager.cs
IMFS.BusinessLogic/RoleManagement/: IRoleManager.cs  RoleManager.cs
IMFS.BusinessLogic/UserManagement/: IUserManager.cs  UserManager.cs
IMFS.BusinessLogic/Utility/: Helper.cs
IMFS.Core/: IMFS.Core.csproj  Program.cs  Tools.cs
IMFS.Core/Data/: IDataProvider.cs
IMFS.Core/Extensions/: EpplusExtensions.cs  StringExtensions.cs
IMFS.DataAccess/: IMFS.DataAccess.csproj
IMFS.DataAccess/Context/: ContextManager.cs  IContextManager.cs
IMFS.DataAccess/DBContexts/: ApplicationDbContext.cs  IDbContext.cs  IMFSDBContext.cs  ORPDBContext.cs
IMFS.DataAccess/Repository/: GenericIMFSRepository.cs  GenericORPRepository.cs  IGenericORPrepository.cs  IRepository.cs
IMFS.DataAccess/UnitWork/: IUnitOfWork.cs  IUnitOfWorkORP.cs  UnitOfWork.cs  UnitOfWorkORP.cs
IMFS.RateCalculator.API/: IMFS.RateCalculator.API.csproj  Program.cs  Startup.cs  appsettings.json
IMFS.RateCalculator.API/Controllers/: OptionsController.cs  QuoteController.cs
IMFS.RateCalculator.API/Helpers/: AddRequiredHeaderParameter.cs  ContextHelper.cs  InterceptBadRequestFilter.cs  LogRequestAndResponseMiddleware.cs  LogRequestAndResponseMiddlewareExtension.cs
IMFS.RateCalculator.API/Properties/: launchSettings.json
IMFS.Services/: IMFS.Services.csproj  Program.cs
IMFS.Services/Config/: IM360APISettings.json  POCreateInput.xml  VMwareCreateQuoteInput.xml  VMwareGetByContractInput.xml  VMwareGetByQuoteNumberInput.xml  VeeamAPISettingsAU.json  VeeamAPISettingsNZ.json  WebServiceSettings.Designer.cs  WebServiceSettings.cs  WebServiceSettings.xml  WebServiceSettings.xsd  WebServiceSettingsAU.xml  WebServiceSettingsNZ.xml
IMFS.Services/IMWebServices/: IIMWebServicesManager.cs  IMWebServicesManager.cs
IMFS.Services/Models/: IMPriceAndAvailability.cs  POCreateSAPWebServices.cs  ProductSAPWebServices.cs  SmtpConfig.cs
IMFS.Services/Services/: IIMFSEmailService.cs  IMFSEmailService.cs
IMFS.Web.Api/: IMFS.Web.Api.csproj  IMFS.Web.Api.xml  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.au-staging.json  appsettings.json  appsettings.nz-staging.json
IMFS.Web.Api/Controllers/: ApplicationController.cs  AttachmentController.cs  BaseController.cs  ContentController.cs  EmailController.cs  FinanceProductTypeController.cs  FinanceTypeController.cs  FunderController.cs  FunderPlanController.cs  ORPCustomerController.cs  OptionsController.cs  ProductController.cs  QuoteAcceptanceController.cs  QuoteController.cs  QuotePercentRateController.cs  QuoteTotalRateController.cs  RateController.cs  UserController.cs  VendorController.cs
IMFS.Web.Api/Helper/: ContextHelper.cs  EncryptDecryptHelper.cs  ICurrentUserManager.cs  IMFSGlobals.cs  OktaTokenHandler.cs
IMFS.Web.Api/Properties/: launchSettings.json
IMFS.Web.Api/Resources/: PNAInput.xml  topNavItemsAU.json  topNavItemsNZ.json
IMFS.Web.Api/WebModels/: TopNavItem.cs
IMFS.Web.Models/: IMFS.Web.Models.csproj
IMFS.Web.Models/Application/: ApplicationDetailsModel.cs  ApplicationDetailsResponseModel.cs  ApplicationDownloadInput.cs  ApplicationSaveResponseModel.cs  ApplicationSearchModel.cs  ApplicationSearchResponseModel.cs  ApplicationUpdateResponseModel.cs  AwaitingInvoiceModel.cs  RecentApplicationsModel.cs
IMFS.Web.Models/BestRates/: BestRateByPercent.cs  BestRateBySKU.cs  BestRateByTotal.cs
IMFS.Web.Models/Customer/: ContactResponseModel.cs  CustomerResponseModel.cs
IMFS.Web.Models/DBModel/: Applications.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Attachments.cs  BaseEntity.cs  Categories.cs  Config.cs  Contacts.cs  ContactsTypes.cs  ContactsXref.cs  EmailAttachment.cs  EmailAttachmentsTemp.cs  EmailTemplate.cs  EmailXref.cs  Emails.cs  EmailsArchived.cs  EmailsHTMLBody.cs  FinanceProductType.cs  FinanceType.cs  Funder.cs  FunderPlan.cs  IMFSAPILog.cs  OTC.cs  Product.cs  QuoteBreakPercentRate.cs  QuoteBreakTotalRate.cs  QuoteDuration.cs  QuoteLineFormat.cs  QuoteLines.cs  QuoteLinesFinanceOption.cs  QuoteLinesVersion.cs  QuoteLog.cs  QuoteOrigins.cs  QuoteRate.cs  Quotes.cs  Status.cs  Types.cs  VSRProductType.cs  Vendor.cs  (+1 more)
IMFS.Web.Models/Email/: Email.cs  EmailHistory.cs  EmailViewDetails.cs  WriteEmailViewModel.cs
IMFS.Web.Models/Enums/: IMFSEnums.cs
IMFS.Web.Models/Misc/: DownloadResponseModel.cs  ErrorModel.cs  LookupModel.cs  QuoteRateCalculationResponseModel.cs
IMFS.Web.Models/OPRDBModel/: CustomerAddresses.cs  QuoteAttachments.cs  mCustomer.cs  mProduct.cs
IMFS.Web.Models/OTC/: OTCModel.cs
IMFS.Web.Models/Product/: ProductAutoComplete.cs  ProductModel.cs
IMFS.Web.Models/Quote/: AddressModel.cs  AddressRequest.cs  ORPContact.cs  ORPCustomer.cs  QuoteAttachmentModel.cs  QuoteDetailsModel.cs  QuoteDetailsResponseModel.cs  QuoteDownloadModel.cs  QuoteSaveResponseModel.cs  QuoteSearchModel.cs  QuoteSearchResponseModel.cs  (+2 more)
(+292 files in other folders)
